print('''
Напишите функцию, которая принимает список, и число. Функция должна разбить список на N кусков, переданных в функцию в 
качестве втрого аргумента. Выполнить проверки по здравому смыслу (например, нет смысла пытаться разбить список из 3 
элементов на 4 элемента)"
 ''')

from math import ceil


def division_list(list1, x):
    part_len = int(len(xs) / x)
    if x > len(xs):
        print(f'Ошибка! Список можно разбить максимум на {len(xs)}')
    elif len(list1) % x != 0:
        print(f'Ошибка! Список нельзя подилить на {x} равних частей.')
    else:
        print([list1[part_len * i:part_len * (i + 1)] for i in range(x)])


xs = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 'hhh']

division_list(xs, 1552)
