print('''
Дана строка из имён, в формате "Денис, Олег, Вася, Петя,Дима,Женя". Разбейте строку так, чтобы получился список
имён. Заметьте: после запятой не всегда есть пробел (он не должен входить в имена, которые попадут в список)
 ''')
names = "Денис, Олег, Вася, Петя,Дима,Женя"
names = names.split(',')
n = []
for x in names:
    x = x.strip()
    n.append(x)
print(n)

