print(
    '''
Создать функцию, которая принимает на вход два списка: первый — список, который нужно очистить от определённых
значений, второй — список тех значений, от которых нужно очистить. Например, list1 = [1, 2, 3, 4, 5],
list2 = [1, 3, 4], функция должна вернуть [2, 5]
      '''
)


def subtraction_list(list1, list2):
    print(list(set(list1) - set(list2)))


list1 = [1, 3, 2, 3, 4, 5]
list2 = [1, 3, 4]

subtraction_list(list1, list2)

